#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://test.pypi.org/simple
--extra-index-url https://pypi.org/simple
certifi==2021.5.30
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
pytz==2019.3
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
tinkoff-invest-openapi-client==0.0.7
urllib3==1.26.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
websocket-client==0.56.0
